package com.eyecool.intelligentcommunity.dao;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.eyecool.intelligentcommunity.dao.FeatureEntity;
import com.eyecool.intelligentcommunity.dao.UserEntity;
import com.eyecool.intelligentcommunity.dao.RecordEntity;
import com.eyecool.intelligentcommunity.dao.FilterRecordEntity;
import com.eyecool.intelligentcommunity.dao.SpecialUserEntity;

import com.eyecool.intelligentcommunity.dao.FeatureEntityDao;
import com.eyecool.intelligentcommunity.dao.UserEntityDao;
import com.eyecool.intelligentcommunity.dao.RecordEntityDao;
import com.eyecool.intelligentcommunity.dao.FilterRecordEntityDao;
import com.eyecool.intelligentcommunity.dao.SpecialUserEntityDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig featureEntityDaoConfig;
    private final DaoConfig userEntityDaoConfig;
    private final DaoConfig recordEntityDaoConfig;
    private final DaoConfig filterRecordEntityDaoConfig;
    private final DaoConfig specialUserEntityDaoConfig;

    private final FeatureEntityDao featureEntityDao;
    private final UserEntityDao userEntityDao;
    private final RecordEntityDao recordEntityDao;
    private final FilterRecordEntityDao filterRecordEntityDao;
    private final SpecialUserEntityDao specialUserEntityDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        featureEntityDaoConfig = daoConfigMap.get(FeatureEntityDao.class).clone();
        featureEntityDaoConfig.initIdentityScope(type);

        userEntityDaoConfig = daoConfigMap.get(UserEntityDao.class).clone();
        userEntityDaoConfig.initIdentityScope(type);

        recordEntityDaoConfig = daoConfigMap.get(RecordEntityDao.class).clone();
        recordEntityDaoConfig.initIdentityScope(type);

        filterRecordEntityDaoConfig = daoConfigMap.get(FilterRecordEntityDao.class).clone();
        filterRecordEntityDaoConfig.initIdentityScope(type);

        specialUserEntityDaoConfig = daoConfigMap.get(SpecialUserEntityDao.class).clone();
        specialUserEntityDaoConfig.initIdentityScope(type);

        featureEntityDao = new FeatureEntityDao(featureEntityDaoConfig, this);
        userEntityDao = new UserEntityDao(userEntityDaoConfig, this);
        recordEntityDao = new RecordEntityDao(recordEntityDaoConfig, this);
        filterRecordEntityDao = new FilterRecordEntityDao(filterRecordEntityDaoConfig, this);
        specialUserEntityDao = new SpecialUserEntityDao(specialUserEntityDaoConfig, this);

        registerDao(FeatureEntity.class, featureEntityDao);
        registerDao(UserEntity.class, userEntityDao);
        registerDao(RecordEntity.class, recordEntityDao);
        registerDao(FilterRecordEntity.class, filterRecordEntityDao);
        registerDao(SpecialUserEntity.class, specialUserEntityDao);
    }
    
    public void clear() {
        featureEntityDaoConfig.getIdentityScope().clear();
        userEntityDaoConfig.getIdentityScope().clear();
        recordEntityDaoConfig.getIdentityScope().clear();
        filterRecordEntityDaoConfig.getIdentityScope().clear();
        specialUserEntityDaoConfig.getIdentityScope().clear();
    }

    public FeatureEntityDao getFeatureEntityDao() {
        return featureEntityDao;
    }

    public UserEntityDao getUserEntityDao() {
        return userEntityDao;
    }

    public RecordEntityDao getRecordEntityDao() {
        return recordEntityDao;
    }

    public FilterRecordEntityDao getFilterRecordEntityDao() {
        return filterRecordEntityDao;
    }

    public SpecialUserEntityDao getSpecialUserEntityDao() {
        return specialUserEntityDao;
    }

}
