package com.eyecool.intelligentcommunity.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "FEATURE_ENTITY".
*/
public class FeatureEntityDao extends AbstractDao<FeatureEntity, String> {

    public static final String TABLENAME = "FEATURE_ENTITY";

    /**
     * Properties of entity FeatureEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property PubId = new Property(0, String.class, "pubId", true, "PUB_ID");
        public final static Property PeopleCode = new Property(1, String.class, "peopleCode", false, "peopleCode");
        public final static Property FaceImgPath = new Property(2, String.class, "faceImgPath", false, "faceImgPath");
        public final static Property ImgBase64 = new Property(3, String.class, "imgBase64", false, "imgBase64");
        public final static Property Feature = new Property(4, String.class, "feature", false, "feature");
        public final static Property FeatureInfo = new Property(5, String.class, "featureInfo", false, "featureInfo");
        public final static Property Creator = new Property(6, String.class, "creator", false, "creator");
        public final static Property UpdateAuthor = new Property(7, String.class, "updateAuthor", false, "updateAuthor");
        public final static Property ProCode = new Property(8, String.class, "proCode", false, "proCode");
        public final static Property TaskId = new Property(9, int.class, "taskId", false, "taskId");
        public final static Property RegFrom = new Property(10, int.class, "regFrom", false, "regFrom");
        public final static Property FaceStatus = new Property(11, int.class, "faceStatus", false, "faceStatus");
        public final static Property UpdateTime = new Property(12, long.class, "updateTime", false, "updateTime");
        public final static Property CreateTime = new Property(13, long.class, "createTime", false, "createTime");
    };


    public FeatureEntityDao(DaoConfig config) {
        super(config);
    }
    
    public FeatureEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"FEATURE_ENTITY\" (" + //
                "\"PUB_ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: pubId
                "\"peopleCode\" TEXT," + // 1: peopleCode
                "\"faceImgPath\" TEXT," + // 2: faceImgPath
                "\"imgBase64\" TEXT," + // 3: imgBase64
                "\"feature\" TEXT," + // 4: feature
                "\"featureInfo\" TEXT," + // 5: featureInfo
                "\"creator\" TEXT," + // 6: creator
                "\"updateAuthor\" TEXT," + // 7: updateAuthor
                "\"proCode\" TEXT," + // 8: proCode
                "\"taskId\" INTEGER NOT NULL ," + // 9: taskId
                "\"regFrom\" INTEGER NOT NULL ," + // 10: regFrom
                "\"faceStatus\" INTEGER NOT NULL ," + // 11: faceStatus
                "\"updateTime\" INTEGER NOT NULL ," + // 12: updateTime
                "\"createTime\" INTEGER NOT NULL );"); // 13: createTime
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"FEATURE_ENTITY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, FeatureEntity entity) {
        stmt.clearBindings();
 
        String pubId = entity.getPubId();
        if (pubId != null) {
            stmt.bindString(1, pubId);
        }
 
        String peopleCode = entity.getPeopleCode();
        if (peopleCode != null) {
            stmt.bindString(2, peopleCode);
        }
 
        String faceImgPath = entity.getFaceImgPath();
        if (faceImgPath != null) {
            stmt.bindString(3, faceImgPath);
        }
 
        String imgBase64 = entity.getImgBase64();
        if (imgBase64 != null) {
            stmt.bindString(4, imgBase64);
        }
 
        String feature = entity.getFeature();
        if (feature != null) {
            stmt.bindString(5, feature);
        }
 
        String featureInfo = entity.getFeatureInfo();
        if (featureInfo != null) {
            stmt.bindString(6, featureInfo);
        }
 
        String creator = entity.getCreator();
        if (creator != null) {
            stmt.bindString(7, creator);
        }
 
        String updateAuthor = entity.getUpdateAuthor();
        if (updateAuthor != null) {
            stmt.bindString(8, updateAuthor);
        }
 
        String proCode = entity.getProCode();
        if (proCode != null) {
            stmt.bindString(9, proCode);
        }
        stmt.bindLong(10, entity.getTaskId());
        stmt.bindLong(11, entity.getRegFrom());
        stmt.bindLong(12, entity.getFaceStatus());
        stmt.bindLong(13, entity.getUpdateTime());
        stmt.bindLong(14, entity.getCreateTime());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, FeatureEntity entity) {
        stmt.clearBindings();
 
        String pubId = entity.getPubId();
        if (pubId != null) {
            stmt.bindString(1, pubId);
        }
 
        String peopleCode = entity.getPeopleCode();
        if (peopleCode != null) {
            stmt.bindString(2, peopleCode);
        }
 
        String faceImgPath = entity.getFaceImgPath();
        if (faceImgPath != null) {
            stmt.bindString(3, faceImgPath);
        }
 
        String imgBase64 = entity.getImgBase64();
        if (imgBase64 != null) {
            stmt.bindString(4, imgBase64);
        }
 
        String feature = entity.getFeature();
        if (feature != null) {
            stmt.bindString(5, feature);
        }
 
        String featureInfo = entity.getFeatureInfo();
        if (featureInfo != null) {
            stmt.bindString(6, featureInfo);
        }
 
        String creator = entity.getCreator();
        if (creator != null) {
            stmt.bindString(7, creator);
        }
 
        String updateAuthor = entity.getUpdateAuthor();
        if (updateAuthor != null) {
            stmt.bindString(8, updateAuthor);
        }
 
        String proCode = entity.getProCode();
        if (proCode != null) {
            stmt.bindString(9, proCode);
        }
        stmt.bindLong(10, entity.getTaskId());
        stmt.bindLong(11, entity.getRegFrom());
        stmt.bindLong(12, entity.getFaceStatus());
        stmt.bindLong(13, entity.getUpdateTime());
        stmt.bindLong(14, entity.getCreateTime());
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public FeatureEntity readEntity(Cursor cursor, int offset) {
        FeatureEntity entity = new FeatureEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // pubId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // peopleCode
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // faceImgPath
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // imgBase64
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // feature
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // featureInfo
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // creator
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // updateAuthor
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // proCode
            cursor.getInt(offset + 9), // taskId
            cursor.getInt(offset + 10), // regFrom
            cursor.getInt(offset + 11), // faceStatus
            cursor.getLong(offset + 12), // updateTime
            cursor.getLong(offset + 13) // createTime
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, FeatureEntity entity, int offset) {
        entity.setPubId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setPeopleCode(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setFaceImgPath(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setImgBase64(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setFeature(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setFeatureInfo(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setCreator(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setUpdateAuthor(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setProCode(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setTaskId(cursor.getInt(offset + 9));
        entity.setRegFrom(cursor.getInt(offset + 10));
        entity.setFaceStatus(cursor.getInt(offset + 11));
        entity.setUpdateTime(cursor.getLong(offset + 12));
        entity.setCreateTime(cursor.getLong(offset + 13));
     }
    
    @Override
    protected final String updateKeyAfterInsert(FeatureEntity entity, long rowId) {
        return entity.getPubId();
    }
    
    @Override
    public String getKey(FeatureEntity entity) {
        if(entity != null) {
            return entity.getPubId();
        } else {
            return null;
        }
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
