package com.eyecool.intelligentcommunity.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "FILTER_RECORD_ENTITY".
*/
public class FilterRecordEntityDao extends AbstractDao<FilterRecordEntity, String> {

    public static final String TABLENAME = "FILTER_RECORD_ENTITY";

    /**
     * Properties of entity FilterRecordEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property PubId = new Property(0, String.class, "pubId", true, "PUB_ID");
        public final static Property FilterListId = new Property(1, String.class, "filterListId", false, "filterListId");
        public final static Property DeviceCode = new Property(2, String.class, "deviceCode", false, "deviceCode");
        public final static Property SnapshootImgBase64 = new Property(3, String.class, "snapshootImgBase64", false, "snapshootImgBase64");
        public final static Property CreateTime = new Property(4, long.class, "createTime", false, "createTime");
        public final static Property MatchScore = new Property(5, float.class, "matchScore", false, "matchScore");
    };


    public FilterRecordEntityDao(DaoConfig config) {
        super(config);
    }
    
    public FilterRecordEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"FILTER_RECORD_ENTITY\" (" + //
                "\"PUB_ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: pubId
                "\"filterListId\" TEXT," + // 1: filterListId
                "\"deviceCode\" TEXT," + // 2: deviceCode
                "\"snapshootImgBase64\" TEXT," + // 3: snapshootImgBase64
                "\"createTime\" INTEGER NOT NULL ," + // 4: createTime
                "\"matchScore\" REAL NOT NULL );"); // 5: matchScore
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"FILTER_RECORD_ENTITY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, FilterRecordEntity entity) {
        stmt.clearBindings();
 
        String pubId = entity.getPubId();
        if (pubId != null) {
            stmt.bindString(1, pubId);
        }
 
        String filterListId = entity.getFilterListId();
        if (filterListId != null) {
            stmt.bindString(2, filterListId);
        }
 
        String deviceCode = entity.getDeviceCode();
        if (deviceCode != null) {
            stmt.bindString(3, deviceCode);
        }
 
        String snapshootImgBase64 = entity.getSnapshootImgBase64();
        if (snapshootImgBase64 != null) {
            stmt.bindString(4, snapshootImgBase64);
        }
        stmt.bindLong(5, entity.getCreateTime());
        stmt.bindDouble(6, entity.getMatchScore());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, FilterRecordEntity entity) {
        stmt.clearBindings();
 
        String pubId = entity.getPubId();
        if (pubId != null) {
            stmt.bindString(1, pubId);
        }
 
        String filterListId = entity.getFilterListId();
        if (filterListId != null) {
            stmt.bindString(2, filterListId);
        }
 
        String deviceCode = entity.getDeviceCode();
        if (deviceCode != null) {
            stmt.bindString(3, deviceCode);
        }
 
        String snapshootImgBase64 = entity.getSnapshootImgBase64();
        if (snapshootImgBase64 != null) {
            stmt.bindString(4, snapshootImgBase64);
        }
        stmt.bindLong(5, entity.getCreateTime());
        stmt.bindDouble(6, entity.getMatchScore());
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public FilterRecordEntity readEntity(Cursor cursor, int offset) {
        FilterRecordEntity entity = new FilterRecordEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // pubId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // filterListId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // deviceCode
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // snapshootImgBase64
            cursor.getLong(offset + 4), // createTime
            cursor.getFloat(offset + 5) // matchScore
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, FilterRecordEntity entity, int offset) {
        entity.setPubId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setFilterListId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setDeviceCode(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setSnapshootImgBase64(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setCreateTime(cursor.getLong(offset + 4));
        entity.setMatchScore(cursor.getFloat(offset + 5));
     }
    
    @Override
    protected final String updateKeyAfterInsert(FilterRecordEntity entity, long rowId) {
        return entity.getPubId();
    }
    
    @Override
    public String getKey(FilterRecordEntity entity) {
        if(entity != null) {
            return entity.getPubId();
        } else {
            return null;
        }
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
