package com.eyecool.intelligentcommunity.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "RECORD_ENTITY".
*/
public class RecordEntityDao extends AbstractDao<RecordEntity, String> {

    public static final String TABLENAME = "RECORD_ENTITY";

    /**
     * Properties of entity RecordEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property PubId = new Property(0, String.class, "pubId", true, "PUB_ID");
        public final static Property PeopleCode = new Property(1, String.class, "peopleCode", false, "peopleCode");
        public final static Property FaceCode = new Property(2, String.class, "faceCode", false, "peopleName");
        public final static Property SnapshootImgBase64 = new Property(3, String.class, "snapshootImgBase64", false, "snapshootImgBase64");
        public final static Property PeopleType = new Property(4, int.class, "peopleType", false, "peopleType");
        public final static Property MatchScore = new Property(5, float.class, "matchScore", false, "matchScore");
        public final static Property CreateTime = new Property(6, long.class, "createTime", false, "createTime");
    };


    public RecordEntityDao(DaoConfig config) {
        super(config);
    }
    
    public RecordEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"RECORD_ENTITY\" (" + //
                "\"PUB_ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: pubId
                "\"peopleCode\" TEXT," + // 1: peopleCode
                "\"peopleName\" TEXT," + // 2: faceCode
                "\"snapshootImgBase64\" TEXT," + // 3: snapshootImgBase64
                "\"peopleType\" INTEGER NOT NULL ," + // 4: peopleType
                "\"matchScore\" REAL NOT NULL ," + // 5: matchScore
                "\"createTime\" INTEGER NOT NULL );"); // 6: createTime
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"RECORD_ENTITY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, RecordEntity entity) {
        stmt.clearBindings();
 
        String pubId = entity.getPubId();
        if (pubId != null) {
            stmt.bindString(1, pubId);
        }
 
        String peopleCode = entity.getPeopleCode();
        if (peopleCode != null) {
            stmt.bindString(2, peopleCode);
        }
 
        String faceCode = entity.getFaceCode();
        if (faceCode != null) {
            stmt.bindString(3, faceCode);
        }
 
        String snapshootImgBase64 = entity.getSnapshootImgBase64();
        if (snapshootImgBase64 != null) {
            stmt.bindString(4, snapshootImgBase64);
        }
        stmt.bindLong(5, entity.getPeopleType());
        stmt.bindDouble(6, entity.getMatchScore());
        stmt.bindLong(7, entity.getCreateTime());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, RecordEntity entity) {
        stmt.clearBindings();
 
        String pubId = entity.getPubId();
        if (pubId != null) {
            stmt.bindString(1, pubId);
        }
 
        String peopleCode = entity.getPeopleCode();
        if (peopleCode != null) {
            stmt.bindString(2, peopleCode);
        }
 
        String faceCode = entity.getFaceCode();
        if (faceCode != null) {
            stmt.bindString(3, faceCode);
        }
 
        String snapshootImgBase64 = entity.getSnapshootImgBase64();
        if (snapshootImgBase64 != null) {
            stmt.bindString(4, snapshootImgBase64);
        }
        stmt.bindLong(5, entity.getPeopleType());
        stmt.bindDouble(6, entity.getMatchScore());
        stmt.bindLong(7, entity.getCreateTime());
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public RecordEntity readEntity(Cursor cursor, int offset) {
        RecordEntity entity = new RecordEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // pubId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // peopleCode
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // faceCode
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // snapshootImgBase64
            cursor.getInt(offset + 4), // peopleType
            cursor.getFloat(offset + 5), // matchScore
            cursor.getLong(offset + 6) // createTime
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, RecordEntity entity, int offset) {
        entity.setPubId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setPeopleCode(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setFaceCode(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setSnapshootImgBase64(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setPeopleType(cursor.getInt(offset + 4));
        entity.setMatchScore(cursor.getFloat(offset + 5));
        entity.setCreateTime(cursor.getLong(offset + 6));
     }
    
    @Override
    protected final String updateKeyAfterInsert(RecordEntity entity, long rowId) {
        return entity.getPubId();
    }
    
    @Override
    public String getKey(RecordEntity entity) {
        if(entity != null) {
            return entity.getPubId();
        } else {
            return null;
        }
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
