package com.eyecool.intelligentcommunity.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SPECIAL_USER_ENTITY".
*/
public class SpecialUserEntityDao extends AbstractDao<SpecialUserEntity, String> {

    public static final String TABLENAME = "SPECIAL_USER_ENTITY";

    /**
     * Properties of entity SpecialUserEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property FaceImgBase64 = new Property(0, String.class, "faceImgBase64", false, "faceImgBase64");
        public final static Property ProCode = new Property(1, String.class, "proCode", false, "proCode");
        public final static Property Feature = new Property(2, String.class, "feature", false, "feature");
        public final static Property FaceCode = new Property(3, String.class, "faceCode", false, "faceCode");
        public final static Property PeopleCode = new Property(4, String.class, "peopleCode", false, "peopleCode");
        public final static Property PubId = new Property(5, String.class, "pubId", true, "PUB_ID");
        public final static Property TaskId = new Property(6, int.class, "taskId", false, "taskId");
        public final static Property FilterType = new Property(7, int.class, "filterType", false, "filterType");
        public final static Property FilterStatus = new Property(8, int.class, "filterStatus", false, "filterStatus");
        public final static Property CreateTime = new Property(9, long.class, "createTime", false, "createTime");
    };


    public SpecialUserEntityDao(DaoConfig config) {
        super(config);
    }
    
    public SpecialUserEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SPECIAL_USER_ENTITY\" (" + //
                "\"faceImgBase64\" TEXT," + // 0: faceImgBase64
                "\"proCode\" TEXT," + // 1: proCode
                "\"feature\" TEXT," + // 2: feature
                "\"faceCode\" TEXT," + // 3: faceCode
                "\"peopleCode\" TEXT," + // 4: peopleCode
                "\"PUB_ID\" TEXT PRIMARY KEY NOT NULL ," + // 5: pubId
                "\"taskId\" INTEGER NOT NULL ," + // 6: taskId
                "\"filterType\" INTEGER NOT NULL ," + // 7: filterType
                "\"filterStatus\" INTEGER NOT NULL ," + // 8: filterStatus
                "\"createTime\" INTEGER NOT NULL );"); // 9: createTime
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SPECIAL_USER_ENTITY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, SpecialUserEntity entity) {
        stmt.clearBindings();
 
        String faceImgBase64 = entity.getFaceImgBase64();
        if (faceImgBase64 != null) {
            stmt.bindString(1, faceImgBase64);
        }
 
        String proCode = entity.getProCode();
        if (proCode != null) {
            stmt.bindString(2, proCode);
        }
 
        String feature = entity.getFeature();
        if (feature != null) {
            stmt.bindString(3, feature);
        }
 
        String faceCode = entity.getFaceCode();
        if (faceCode != null) {
            stmt.bindString(4, faceCode);
        }
 
        String peopleCode = entity.getPeopleCode();
        if (peopleCode != null) {
            stmt.bindString(5, peopleCode);
        }
 
        String pubId = entity.getPubId();
        if (pubId != null) {
            stmt.bindString(6, pubId);
        }
        stmt.bindLong(7, entity.getTaskId());
        stmt.bindLong(8, entity.getFilterType());
        stmt.bindLong(9, entity.getFilterStatus());
        stmt.bindLong(10, entity.getCreateTime());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, SpecialUserEntity entity) {
        stmt.clearBindings();
 
        String faceImgBase64 = entity.getFaceImgBase64();
        if (faceImgBase64 != null) {
            stmt.bindString(1, faceImgBase64);
        }
 
        String proCode = entity.getProCode();
        if (proCode != null) {
            stmt.bindString(2, proCode);
        }
 
        String feature = entity.getFeature();
        if (feature != null) {
            stmt.bindString(3, feature);
        }
 
        String faceCode = entity.getFaceCode();
        if (faceCode != null) {
            stmt.bindString(4, faceCode);
        }
 
        String peopleCode = entity.getPeopleCode();
        if (peopleCode != null) {
            stmt.bindString(5, peopleCode);
        }
 
        String pubId = entity.getPubId();
        if (pubId != null) {
            stmt.bindString(6, pubId);
        }
        stmt.bindLong(7, entity.getTaskId());
        stmt.bindLong(8, entity.getFilterType());
        stmt.bindLong(9, entity.getFilterStatus());
        stmt.bindLong(10, entity.getCreateTime());
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5);
    }    

    @Override
    public SpecialUserEntity readEntity(Cursor cursor, int offset) {
        SpecialUserEntity entity = new SpecialUserEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // faceImgBase64
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // proCode
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // feature
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // faceCode
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // peopleCode
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // pubId
            cursor.getInt(offset + 6), // taskId
            cursor.getInt(offset + 7), // filterType
            cursor.getInt(offset + 8), // filterStatus
            cursor.getLong(offset + 9) // createTime
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, SpecialUserEntity entity, int offset) {
        entity.setFaceImgBase64(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setProCode(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setFeature(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setFaceCode(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setPeopleCode(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setPubId(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setTaskId(cursor.getInt(offset + 6));
        entity.setFilterType(cursor.getInt(offset + 7));
        entity.setFilterStatus(cursor.getInt(offset + 8));
        entity.setCreateTime(cursor.getLong(offset + 9));
     }
    
    @Override
    protected final String updateKeyAfterInsert(SpecialUserEntity entity, long rowId) {
        return entity.getPubId();
    }
    
    @Override
    public String getKey(SpecialUserEntity entity) {
        if(entity != null) {
            return entity.getPubId();
        } else {
            return null;
        }
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
