package com.eyecool.intelligentcommunity.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "USER_ENTITY".
*/
public class UserEntityDao extends AbstractDao<UserEntity, String> {

    public static final String TABLENAME = "USER_ENTITY";

    /**
     * Properties of entity UserEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property PubId = new Property(0, String.class, "pubId", true, "PUB_ID");
        public final static Property PeopleName = new Property(1, String.class, "peopleName", false, "peopleName");
        public final static Property Acronym = new Property(2, String.class, "acronym", false, "acronym");
        public final static Property PeoplePhone = new Property(3, String.class, "peoplePhone", false, "peoplePhone");
        public final static Property PeopleAddr = new Property(4, String.class, "peopleAddr", false, "peopleAddr");
        public final static Property PeopleIdCard = new Property(5, String.class, "peopleIdCard", false, "peopleIdCard");
        public final static Property ImgBase64 = new Property(6, String.class, "ImgBase64", false, "ImgBase64");
        public final static Property IdCardImgPath = new Property(7, String.class, "idCardImgPath", false, "idCardImgPath");
        public final static Property PeopleRoom = new Property(8, String.class, "peopleRoom", false, "peopleRoom");
        public final static Property NodeId = new Property(9, String.class, "nodeId", false, "nodeId");
        public final static Property Creator = new Property(10, String.class, "creator", false, "creator");
        public final static Property UpdateAuthor = new Property(11, String.class, "updateAuthor", false, "updateAuthor");
        public final static Property ProCode = new Property(12, String.class, "proCode", false, "proCode");
        public final static Property TaskId = new Property(13, int.class, "taskId", false, "taskId");
        public final static Property PeopleType = new Property(14, int.class, "peopleType", false, "peopleType");
        public final static Property PeopleSex = new Property(15, int.class, "peopleSex", false, "peopleSex");
        public final static Property PeopleFloor = new Property(16, String.class, "peopleFloor", false, "peopleFloor");
        public final static Property RegFrom = new Property(17, int.class, "regFrom", false, "regFrom");
        public final static Property PeopleStatus = new Property(18, int.class, "peopleStatus", false, "peopleStatus");
        public final static Property PeopleBirthday = new Property(19, long.class, "peopleBirthday", false, "peopleBirthday");
        public final static Property ExpiryTime = new Property(20, long.class, "expiryTime", false, "expiryTime");
        public final static Property CreateTime = new Property(21, long.class, "createTime", false, "createTime");
        public final static Property UpdateTime = new Property(22, long.class, "updateTime", false, "updateTime");
    };


    public UserEntityDao(DaoConfig config) {
        super(config);
    }
    
    public UserEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"USER_ENTITY\" (" + //
                "\"PUB_ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: pubId
                "\"peopleName\" TEXT," + // 1: peopleName
                "\"acronym\" TEXT," + // 2: acronym
                "\"peoplePhone\" TEXT," + // 3: peoplePhone
                "\"peopleAddr\" TEXT," + // 4: peopleAddr
                "\"peopleIdCard\" TEXT," + // 5: peopleIdCard
                "\"ImgBase64\" TEXT," + // 6: ImgBase64
                "\"idCardImgPath\" TEXT," + // 7: idCardImgPath
                "\"peopleRoom\" TEXT," + // 8: peopleRoom
                "\"nodeId\" TEXT," + // 9: nodeId
                "\"creator\" TEXT," + // 10: creator
                "\"updateAuthor\" TEXT," + // 11: updateAuthor
                "\"proCode\" TEXT," + // 12: proCode
                "\"taskId\" INTEGER NOT NULL ," + // 13: taskId
                "\"peopleType\" INTEGER NOT NULL ," + // 14: peopleType
                "\"peopleSex\" INTEGER NOT NULL ," + // 15: peopleSex
                "\"peopleFloor\" TEXT," + // 16: peopleFloor
                "\"regFrom\" INTEGER NOT NULL ," + // 17: regFrom
                "\"peopleStatus\" INTEGER NOT NULL ," + // 18: peopleStatus
                "\"peopleBirthday\" INTEGER NOT NULL ," + // 19: peopleBirthday
                "\"expiryTime\" INTEGER NOT NULL ," + // 20: expiryTime
                "\"createTime\" INTEGER NOT NULL ," + // 21: createTime
                "\"updateTime\" INTEGER NOT NULL );"); // 22: updateTime
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"USER_ENTITY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, UserEntity entity) {
        stmt.clearBindings();
 
        String pubId = entity.getPubId();
        if (pubId != null) {
            stmt.bindString(1, pubId);
        }
 
        String peopleName = entity.getPeopleName();
        if (peopleName != null) {
            stmt.bindString(2, peopleName);
        }
 
        String acronym = entity.getAcronym();
        if (acronym != null) {
            stmt.bindString(3, acronym);
        }
 
        String peoplePhone = entity.getPeoplePhone();
        if (peoplePhone != null) {
            stmt.bindString(4, peoplePhone);
        }
 
        String peopleAddr = entity.getPeopleAddr();
        if (peopleAddr != null) {
            stmt.bindString(5, peopleAddr);
        }
 
        String peopleIdCard = entity.getPeopleIdCard();
        if (peopleIdCard != null) {
            stmt.bindString(6, peopleIdCard);
        }
 
        String ImgBase64 = entity.getImgBase64();
        if (ImgBase64 != null) {
            stmt.bindString(7, ImgBase64);
        }
 
        String idCardImgPath = entity.getIdCardImgPath();
        if (idCardImgPath != null) {
            stmt.bindString(8, idCardImgPath);
        }
 
        String peopleRoom = entity.getPeopleRoom();
        if (peopleRoom != null) {
            stmt.bindString(9, peopleRoom);
        }
 
        String nodeId = entity.getNodeId();
        if (nodeId != null) {
            stmt.bindString(10, nodeId);
        }
 
        String creator = entity.getCreator();
        if (creator != null) {
            stmt.bindString(11, creator);
        }
 
        String updateAuthor = entity.getUpdateAuthor();
        if (updateAuthor != null) {
            stmt.bindString(12, updateAuthor);
        }
 
        String proCode = entity.getProCode();
        if (proCode != null) {
            stmt.bindString(13, proCode);
        }
        stmt.bindLong(14, entity.getTaskId());
        stmt.bindLong(15, entity.getPeopleType());
        stmt.bindLong(16, entity.getPeopleSex());
 
        String peopleFloor = entity.getPeopleFloor();
        if (peopleFloor != null) {
            stmt.bindString(17, peopleFloor);
        }
        stmt.bindLong(18, entity.getRegFrom());
        stmt.bindLong(19, entity.getPeopleStatus());
        stmt.bindLong(20, entity.getPeopleBirthday());
        stmt.bindLong(21, entity.getExpiryTime());
        stmt.bindLong(22, entity.getCreateTime());
        stmt.bindLong(23, entity.getUpdateTime());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, UserEntity entity) {
        stmt.clearBindings();
 
        String pubId = entity.getPubId();
        if (pubId != null) {
            stmt.bindString(1, pubId);
        }
 
        String peopleName = entity.getPeopleName();
        if (peopleName != null) {
            stmt.bindString(2, peopleName);
        }
 
        String acronym = entity.getAcronym();
        if (acronym != null) {
            stmt.bindString(3, acronym);
        }
 
        String peoplePhone = entity.getPeoplePhone();
        if (peoplePhone != null) {
            stmt.bindString(4, peoplePhone);
        }
 
        String peopleAddr = entity.getPeopleAddr();
        if (peopleAddr != null) {
            stmt.bindString(5, peopleAddr);
        }
 
        String peopleIdCard = entity.getPeopleIdCard();
        if (peopleIdCard != null) {
            stmt.bindString(6, peopleIdCard);
        }
 
        String ImgBase64 = entity.getImgBase64();
        if (ImgBase64 != null) {
            stmt.bindString(7, ImgBase64);
        }
 
        String idCardImgPath = entity.getIdCardImgPath();
        if (idCardImgPath != null) {
            stmt.bindString(8, idCardImgPath);
        }
 
        String peopleRoom = entity.getPeopleRoom();
        if (peopleRoom != null) {
            stmt.bindString(9, peopleRoom);
        }
 
        String nodeId = entity.getNodeId();
        if (nodeId != null) {
            stmt.bindString(10, nodeId);
        }
 
        String creator = entity.getCreator();
        if (creator != null) {
            stmt.bindString(11, creator);
        }
 
        String updateAuthor = entity.getUpdateAuthor();
        if (updateAuthor != null) {
            stmt.bindString(12, updateAuthor);
        }
 
        String proCode = entity.getProCode();
        if (proCode != null) {
            stmt.bindString(13, proCode);
        }
        stmt.bindLong(14, entity.getTaskId());
        stmt.bindLong(15, entity.getPeopleType());
        stmt.bindLong(16, entity.getPeopleSex());
 
        String peopleFloor = entity.getPeopleFloor();
        if (peopleFloor != null) {
            stmt.bindString(17, peopleFloor);
        }
        stmt.bindLong(18, entity.getRegFrom());
        stmt.bindLong(19, entity.getPeopleStatus());
        stmt.bindLong(20, entity.getPeopleBirthday());
        stmt.bindLong(21, entity.getExpiryTime());
        stmt.bindLong(22, entity.getCreateTime());
        stmt.bindLong(23, entity.getUpdateTime());
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public UserEntity readEntity(Cursor cursor, int offset) {
        UserEntity entity = new UserEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // pubId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // peopleName
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // acronym
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // peoplePhone
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // peopleAddr
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // peopleIdCard
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // ImgBase64
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // idCardImgPath
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // peopleRoom
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // nodeId
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // creator
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // updateAuthor
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // proCode
            cursor.getInt(offset + 13), // taskId
            cursor.getInt(offset + 14), // peopleType
            cursor.getInt(offset + 15), // peopleSex
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // peopleFloor
            cursor.getInt(offset + 17), // regFrom
            cursor.getInt(offset + 18), // peopleStatus
            cursor.getLong(offset + 19), // peopleBirthday
            cursor.getLong(offset + 20), // expiryTime
            cursor.getLong(offset + 21), // createTime
            cursor.getLong(offset + 22) // updateTime
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, UserEntity entity, int offset) {
        entity.setPubId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setPeopleName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setAcronym(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setPeoplePhone(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setPeopleAddr(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setPeopleIdCard(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setImgBase64(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setIdCardImgPath(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setPeopleRoom(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setNodeId(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setCreator(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setUpdateAuthor(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setProCode(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setTaskId(cursor.getInt(offset + 13));
        entity.setPeopleType(cursor.getInt(offset + 14));
        entity.setPeopleSex(cursor.getInt(offset + 15));
        entity.setPeopleFloor(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setRegFrom(cursor.getInt(offset + 17));
        entity.setPeopleStatus(cursor.getInt(offset + 18));
        entity.setPeopleBirthday(cursor.getLong(offset + 19));
        entity.setExpiryTime(cursor.getLong(offset + 20));
        entity.setCreateTime(cursor.getLong(offset + 21));
        entity.setUpdateTime(cursor.getLong(offset + 22));
     }
    
    @Override
    protected final String updateKeyAfterInsert(UserEntity entity, long rowId) {
        return entity.getPubId();
    }
    
    @Override
    public String getKey(UserEntity entity) {
        if(entity != null) {
            return entity.getPubId();
        } else {
            return null;
        }
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
